ManifestFileVersion: 0
CRC: 1241285636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e94b04fa56632076cd7aba9e6b67ae94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000003.png
Dependencies: []
